---
galaxy_info:
  author: Ron Mallory
  description: Installs nuget.exe on a windows server
  license: AGPL-3.0
  min_ansible_version: 2.9
  platforms:
    - name: windows
      versions:
        - 2019
  galaxy_tags:
    - windows
    - nuget
...
